<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <View  android:layout_height="1px"
           android:layout_width="match_parent"
           android:background="#dddddd"
           android:paddingTop="15dp"
        />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
       >

        <TextView
            android:id="@+id/tv"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/New_Email"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/newEmail"
            android:layout_toRightOf="@+id/tv" />

    </RelativeLayout>
    <View  android:layout_height="1px"
           android:layout_width="match_parent"
           android:background="#dddddd"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Save"
        android:id="@+id/emailSave"
        android:textColor="#808080"
        android:background="@drawable/button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="20dp"/>

</LinearLayout>
