<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/policyname">

            <ImageView
                android:id="@+id/policyimg"
                android:layout_alignParentLeft="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/camera"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/policyimg"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="航班延误险"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:text="航班延误·高额赔付"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout style="@style/common_horizontal_division_line_style" />

        <LinearLayout style="@style/common_horizontal_division_line_style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <LinearLayout style="@style/common_horizontal_division_line_style" />

            <ImageView
                android:id="@+id/policyfeeimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:src="@drawable/policyfee"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/policyfeetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保费"
                android:layout_toRightOf="@id/policyfeeimg"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$1.3"
                android:layout_toRightOf="@id/policyfeetext"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="16dp"/>


        </RelativeLayout>
        <LinearLayout style="@style/common_horizontal_division_line_style"
                      android:orientation="vertical"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:text="保障日期"
                    android:id="@+id/fight_data_tv" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:digits="0123456789-"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/fight_data"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="航班号"
                    android:ems="4"
                    android:id="@+id/fight_id_tv" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/fight_id"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="航班航线"
                    android:ems="4"
                    android:id="@+id/fight_route_tv"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/fight_route" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="航行时间"
                    android:ems="4"
                    android:id="@+id/fight_time_tv" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/fight_time" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天气状况"
                    android:ems="4"
                    android:id="@+id/fight_weather_tv" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/fight_weather" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保障责任/保额"
                    android:id="@+id/accidentText" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/insureDuty" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/common_horizontal_division_line_style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <LinearLayout style="@style/common_horizontal_division_line_style" />

            <ImageView
                android:id="@+id/scenicInsuredManImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:src="@drawable/policyman"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/scenicInsuredManText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被保人"
                android:layout_toRightOf="@id/scenicInsuredManImg"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="16dp"/>
            <ImageView
                android:src="@drawable/ic_action_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/addScenicPolicyMan"/>

        </RelativeLayout>

        <LinearLayout style="@style/common_horizontal_division_line_style" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"

                      android:paddingLeft="16dp"
                      android:paddingRight="16dp">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ico_action_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/deleteInsuredMan"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="小明"
                    android:id="@+id/insuredMan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="612731199311140035"
                    android:id="@+id/insuredManIDCard" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ico_action_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/deleteInsuredMan2"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="小红"
                    android:id="@+id/insuredMan2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="612731199311140039"
                    android:id="@+id/insuredManIDCard2" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/common_horizontal_division_line_style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <LinearLayout style="@style/common_horizontal_division_line_style" />

            <ImageView
                android:id="@+id/linkmanimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:src="@drawable/policyman"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/linkmantext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人"
                android:layout_toRightOf="@id/linkmanimg"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="16dp"/>
            <ImageView
                android:src="@drawable/ic_action_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/addlinkman"/>

        </RelativeLayout>

        <LinearLayout style="@style/common_horizontal_division_line_style" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"

                      android:paddingLeft="16dp"
                      android:paddingRight="16dp">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ico_action_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/deletelinkman"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="小明"
                    android:id="@+id/linkman" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13891232808"
                    android:id="@+id/linkmannumber" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ico_action_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/deletelinkman2"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="小红"
                    android:id="@+id/linkman2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="612731199311140039"
                    android:id="@+id/linkmannumber2" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/common_horizontal_division_line_style" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="25dp">



            <TextView
                android:id="@+id/scenicFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginBottom="3dp"
                android:text="1.3"/>


            <LinearLayout style="@style/common_vertical_division_line_style" />


            <TextView
                android:id="@+id/add_scenicPolicy_OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginBottom="3dp"
                android:text="提交保单"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>